<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=35:AC:A4:40:25:E9:2B:1A:12:5A:CF:EF:4E:91:04:6A:71:FD:5F:DB%3Bcom.example.googlemap

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.googlemap

    SHA-1 certificate fingerprint:
    35:AC:A4:40:25:E9:2B:1A:12:5A:CF:EF:4E:91:04:6A:71:FD:5F:DB

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDgGMRyKxZpjWs7_CZ1BNXba6FdXEzy5WU</string>
</resources>


